# OxClient

./: README.md  build.gradle  gradlew  gradlew.bat  setting.gradle
.github/workflows/: android-build.yml
app/src/main/: AndoridManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/oxclient/: MainActivity.java  OverlayService.java
app/src/main/java/com/oxclient/module/: KillAura.java
app/src/main/res/layout/: activity_main.xml  overlay_layout.xml
app/src/main/res/values/: strings.xml
